# UpdateChecker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/mlserver/updatechecker/: GitHubUpdateChecker.java  SpigotUpdateChecker.java  UpdateChecker.java
src/main/resources/javadoc/: stylesheet.css
